{
  "name": "tripster-backend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "source venv/bin/activate && DATABASE_URL=\"\" python3 manage.py runserver 0.0.0.0:8000",
    "migrate": "source venv/bin/activate && DATABASE_URL=\"\" python3 manage.py migrate"
  }
}
